# VideoConverter

./: .editorconfig  .gitattributes  .gitignore  .jscpd.json  .powershell-psscriptanalyzer.psd1  CCVARN.yml  GitReleaseManager.yml  VideoConverter.sln  build.cake  build.ps1  build.sh  global.json  renovate.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: azcli-debian.sh
.github/: renovate.json
.github/workflows/: dotnet-pr.yml  dotnet-tagged.yml  dotnet.yml  linters.yml
installer/: install.iss  modpath.iss
src/CommonTestHelpers/: CommonTestHelpers.projitems  CommonTestHelpers.shproj  StringExtensions.cs  TestBase.cs
src/VideoConverter/: GlobalSuppressions.cs  Program.cs  VideoConverter.csproj  packages.lock.json
src/VideoConverter.Core/: BannedSymbols.txt  VideoConverter.Core.csproj  packages.lock.json
src/VideoConverter.Core.Tests/: StringExtensions.cs  VideoConverter.Core.Tests.csproj  packages.lock.json
src/VideoConverter.Core.Tests/Models/: ConfigurationTests.CanResetEntireClass.verified.txt  ConfigurationTests.NewInstanceAndResettingClassShouldBeTheSame.verified.txt  ConfigurationTests.cs
src/VideoConverter.Core.Tests/Parsers/: FileParserTests.cs
src/VideoConverter.Core.Tests/Services/: ChecksumHashProviderTests.cs  XmlConfigurationServiceTests.cs
src/VideoConverter.Core/Assertions/: AssertionExtensions.cs
src/VideoConverter.Core/Extensions/: EpisodeCriteriaExtensions.cs  StringExtensions.cs
src/VideoConverter.Core/IO/: IIOHelpers.cs  IOHelpers.cs
src/VideoConverter.Core/Models/: Configuration.cs  EpisodeCriteria.cs  EpisodeData.cs  FansubberConfiguration.cs  PrefixConfiguration.cs  StereoScopicMode.cs
src/VideoConverter.Core/Parsers/: FileParser.cs
src/VideoConverter.Core/Services/: ChecksumHashProvider.cs  IConfigurationService.cs  IHashProvider.cs  XmlConfigurationService.cs
src/VideoConverter.IntegrationTests/: UnitTest1.cs  VideoConverter.IntegrationTests.csproj  packages.lock.json
src/VideoConverter.IntegrationTests/Services/: ChecksumHashProviderTests.cs  XmlConfigurationServiceTests.Should_Save_Configuration_To_File.verified.xml  XmlConfigurationServiceTests.cs
src/VideoConverter.Storage/: VideoConverter.Storage.csproj  packages.lock.json
src/VideoConverter.Storage.IntegrationTests/: DatabaseFactoryHelper.cs  NUnitSetup.cs  UnitTest1.cs  VideoConverter.Storage.IntegrationTests.csproj  packages.lock.json
src/VideoConverter.Storage.IntegrationTests/Repositories/: BaseRepositoryTests.cs  EpisodeCriteriaRepositoryTests.CanGetExistingEpisodeCriteria.verified.txt  EpisodeCriteriaRepositoryTests.CanInsertNewCriteriaToExistingCriterias.verified.txt  EpisodeCriteriaRepositoryTests.CanInsertNewCriteriaToExistingSeriesWithoutCriterias.verified.txt  EpisodeCriteriaRepositoryTests.CanInsertNewCriteriaWithoutEpisodeCriteria.verified.txt  EpisodeCriteriaRepositoryTests.CanInsertNewEpisodeCriteriaForNewSeries.verified.txt  EpisodeCriteriaRepositoryTests.CanInsertNewEpisodeCriteriaWithOnlyEpisode.verified.txt  EpisodeCriteriaRepositoryTests.CanInsertNewEpisodeCriteriaWithOnlyName.verified.txt  EpisodeCriteriaRepositoryTests.CanInsertNewEpisodeCriteriaWithOnlySeason.verified.txt  EpisodeCriteriaRepositoryTests.CanReplaceExistingWithSameOldEpisodeAndOldSeasonCriteria.verified.txt  EpisodeCriteriaRepositoryTests.CanUpdateExistingCriteriaWhenEpisodeAndSeasonIsNull.verified.txt  EpisodeCriteriaRepositoryTests.cs  QueueRepositoryTests.CanGetAllItemsByStatus_status=Completed.verified.txt  QueueRepositoryTests.CanGetAllItemsByStatus_status=Encoding.verified.txt  QueueRepositoryTests.CanGetAllItemsByStatus_status=Failed.verified.txt  QueueRepositoryTests.CanGetAllItemsByStatus_status=Pending.verified.txt  QueueRepositoryTests.CanGetAllItemsByStatus_status=null.verified.txt  QueueRepositoryTests.CanGetItemByIdentifier_id=1.verified.txt  QueueRepositoryTests.CanGetItemByIdentifier_id=2.verified.txt  QueueRepositoryTests.CanGetItemByIdentifier_id=3.verified.txt  QueueRepositoryTests.CanGetItemByIdentifier_id=4.verified.txt  QueueRepositoryTests.CanGetItemByPath_path=my-path-some-file.mp4.verified.txt  QueueRepositoryTests.CanGetItemByPath_path=my-path-test-file.webm.verified.txt  QueueRepositoryTests.CanGetNextItemInTheQueue.verified.txt  QueueRepositoryTests.cs
src/VideoConverter.Storage.Tests/: UnitTest1.cs  VideoConverter.Storage.Tests.csproj  packages.lock.json
src/VideoConverter.Storage/Database/: DatabaseFactory.cs
src/VideoConverter.Storage/Models/: Configuration.cs  Criteria.cs  EpisodeCriteria.cs  FileQueue.cs  PrefixConfiguration.cs  QueueStatus.cs  VideoCriteria.cs
src/VideoConverter.Storage/Repositories/: ConfigurationRepository.cs  EpisodeCriteriaRepository.cs  QueueRepository.cs
src/VideoConverter.Tests/: UnitTest1.cs  VideoConverter.Tests.csproj  packages.lock.json
src/VideoConverter/Commands/: AddCriteriaCommand.cs  AddDirectoryCommand.cs  AddFileCommand.cs  AddPrefixCommand.cs  ConfigCommand.cs  EncodeCommand.cs  QueueClearCommand.cs  QueueListCommand.cs  QueueRemoveCommand.cs  QueueResetCommand.cs  QueueShowCommand.cs
src/VideoConverter/DependencyInjection/: OptionsRegistrator.tt  TypeRegistrar.cs  TypeResolver.cs
src/VideoConverter/Extensions/: RegistrationExtensions.cs  StringExtensions.cs  TableExtensions.cs
src/VideoConverter/Options/: AddBaseOptions.cs  AddCriteriaOption.cs  AddDirectoryOption.cs  AddFileOption.cs  AddPrefixOption.cs  ConfigOption.cs  EncodeOption.cs  QueueClearOption.cs  QueueListOption.cs  QueueRemoveOption.cs  QueueResetOption.cs  QueueShowOption.cs
src/VideoConverter/Prompts/: PromptResponse.cs  StreamPrompt.cs  YesNoPrompt.cs
src/VideoConverter/Prompts/Streams/: AudioStreamPrompt.cs  StreamPrompt.cs  SubtitleStreamPrompt.cs  VideoStreamPrompt.cs
tests/VideoConverter.Core.Tests/: .editorconfig  VideoConverter.Core.Tests.csproj
tests/VideoConverter.Core.Tests/Parsers/: FileParserTests.cs
tests/VideoConverter.Core.Tests/Services/: XmlConfigurationServiceTests.cs
