<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<IsPackable>false</IsPackable>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>false</PublishSingleFile>
		<TrimMode>CopyUsed</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="NUnit.Framework.ParallelizableAttribute">
			<_Parameter1>NUnit.Framework.ParallelScope.All</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DryIoc.dll" Version="5.3.1" />
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Verify.NUnit" Version="19.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\VideoConverter.Core\VideoConverter.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>

	<Import Project="..\CommonTestHelpers\CommonTestHelpers.projitems" Label="Shared" />

</Project>
