<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>false</PublishSingleFile>
		<TrimMode>CopyUsed</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Verify.NUnit" Version="17.10.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VideoConverter.Storage\VideoConverter.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Include="..\VideoConverter.Core.Tests\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
