<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<IsTrimmable>false</IsTrimmable>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="NUnit.Framework.NonParallelizableAttribute" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DryIoc.dll" Version="5.3.1" />
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Verify.ClipboardAccept" Version="19.3.0" />
		<PackageReference Include="Verify.NUnit" Version="19.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VideoConverter.Storage\VideoConverter.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Include="..\VideoConverter.Core.Tests\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<Import Project="..\CommonTestHelpers\CommonTestHelpers.projitems" Label="Shared" />

</Project>
