<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<langVersion>9.0</langVersion>
		<nullable>enable</nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile Condition="'$(PublishSingleFile)'==''">false</PublishSingleFile>
		<TrimMode>CopyUsed</TrimMode>
		<NoWarn>CA9998;CA1031;CA1819;$(NoWarn)</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc" Version="4.7.7" />
		<PackageReference Include="Humanizer" Version="2.10.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.39.0" />
		<PackageReference Include="system.Linq.Async" Version="5.0.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VideoConverter.Core\VideoConverter.Core.csproj" />
		<ProjectReference Include="..\VideoConverter.Storage\VideoConverter.Storage.csproj" />
	</ItemGroup>

</Project>
