<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<langVersion>9.0</langVersion>
		<nullable>enable</nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile Condition="'$(PublishSingleFile)'==''">false</PublishSingleFile>
		<TrimMode>partial</TrimMode>
		<IsTrimmable>false</IsTrimmable>
		<NoWarn>CA9998;CA1031;CA1819;$(NoWarn)</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\VideoConverter.Core\BannedSymbols.txt" Link="BannedSymbols.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="5.3.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.48" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
		<PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
		<PackageReference Include="system.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VideoConverter.Core\VideoConverter.Core.csproj" />
		<ProjectReference Include="..\VideoConverter.Storage\VideoConverter.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DependencyInjection\OptionsRegistrator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>OptionsRegistrator.g.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DependencyInjection\OptionsRegistrator.g.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>OptionsRegistrator.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
